# xiaomizhou-boot

./: .gitignore  pom.xml
xiaomizhou-boot-bom/: pom.xml
xiaomizhou-boot-build/: pom.xml
xiaomizhou-boot-framework/: pom.xml
xiaomizhou-boot-framework/xiaomizhou-boot-common/: pom.xml
xiaomizhou-boot-framework/xiaomizhou-boot-common/src/main/java/com/xiaomizhou/common/entity/: BaseAuditableEntity.java  BaseDeletableEntity.java  BaseDescribableEntity.java  BasePersistableEntity.java  BaseSortableEntity.java  Deletable.java  Describable.java  Sortable.java  ValueNameEnum.java
xiaomizhou-boot-framework/xiaomizhou-boot-common/src/main/java/com/xiaomizhou/common/exception/: BadRequestException.java  BusinessCodeException.java  BusinessException.java  NotFoundException.java  ServiceUnavailableException.java
xiaomizhou-boot-framework/xiaomizhou-boot-common/src/main/java/com/xiaomizhou/common/utils/: ValueNameEnumUtils.java
xiaomizhou-boot-framework/xiaomizhou-boot-common/src/main/java/com/xiaomizhou/common/vo/: Query.java  Result.java
xiaomizhou-boot-framework/xiaomizhou-boot-starter-mybatis/: pom.xml
xiaomizhou-boot-framework/xiaomizhou-boot-starter-mybatis/src/main/java/com/xiaomizhou/mybatis/configuration/: MyBatisEnumTypeConfiguration.java  MybatisPageHelperConfiguration.java
xiaomizhou-boot-framework/xiaomizhou-boot-starter-mybatis/src/main/java/com/xiaomizhou/mybatis/handler/: AutoEnumTypeHandler.java  ValueNameEnumTypeHandler.java
xiaomizhou-boot-framework/xiaomizhou-boot-starter-mybatis/src/main/java/com/xiaomizhou/mybatis/repository/: BaseSearchRepository.java
xiaomizhou-boot-framework/xiaomizhou-boot-starter-mybatis/src/main/java/com/xiaomizhou/mybatis/utils/: DefaultMyBatisPageHelper.java  MybatisPageHelper.java
xiaomizhou-boot-framework/xiaomizhou-boot-starter-mybatis/src/main/resources/mapper/: BaseSearchMapper.xml
xiaomizhou-boot-framework/xiaomizhou-boot-starter-service/: pom.xml
xiaomizhou-boot-framework/xiaomizhou-boot-starter-service/src/main/java/com/xiaomizhou/service/: BaseCrudService.java  BaseCrudServiceImpl.java
xiaomizhou-boot-framework/xiaomizhou-boot-starter-spring-mvc/: pom.xml
xiaomizhou-boot-framework/xiaomizhou-boot-starter-spring-mvc/src/main/java/com/xiaomizhou/springmvc/configuration/: QueryParametersArgumentResolverConfiguration.java  SpringMvcGlobalExceptionConfiguration.java
xiaomizhou-boot-framework/xiaomizhou-boot-starter-spring-mvc/src/main/java/com/xiaomizhou/springmvc/exception/: MvcGlobalExceptionHandler.java
xiaomizhou-boot-framework/xiaomizhou-boot-starter-spring-mvc/src/main/java/com/xiaomizhou/springmvc/resolver/: DefaultQueryParametersArgumentResolver.java  QueryParametersArgumentResolver.java
xiaomizhou-boot-framework/xiaomizhou-boot-starter-springdoc-openapi/: pom.xml
xiaomizhou-boot-framework/xiaomizhou-boot-starter-springdoc-openapi/src/main/java/com/xiaomizhou/springdoc/configuration/: SpringDocConfiguration.java
xiaomizhou-boot-framework/xiaomizhou-boot-starter-springdoc-openapi/src/main/java/com/xiaomizhou/springdoc/properties/: SpringDocProperties.java
xiaomizhou-boot-modules/: pom.xml
xiaomizhou-boot-modules/xiaomizhou-boot-module-system/: pom.xml
xiaomizhou-boot-modules/xiaomizhou-boot-module-system/xiaomizhou-boot-starter-system/: pom.xml
xiaomizhou-boot-modules/xiaomizhou-boot-module-system/xiaomizhou-boot-system-api/: pom.xml
xiaomizhou-boot-modules/xiaomizhou-boot-module-system/xiaomizhou-boot-system-common/: pom.xml
xiaomizhou-boot-modules/xiaomizhou-boot-module-system/xiaomizhou-boot-system-common/src/main/java/com/xiaomizhou/system/entity/: OrganizationEntity.java  PermissionEntity.java  PositionEntity.java  RoleEntity.java  UserEntity.java
xiaomizhou-boot-modules/xiaomizhou-boot-module-system/xiaomizhou-boot-system-controller/: pom.xml
xiaomizhou-boot-modules/xiaomizhou-boot-module-system/xiaomizhou-boot-system-repository/: pom.xml
xiaomizhou-boot-modules/xiaomizhou-boot-module-system/xiaomizhou-boot-system-repository/src/main/java/com/xiaomizhou/system/entity/: ApiEntity.java  ApplicationEntity.java  DepartmentEntity.java  ResourceEntity.java
xiaomizhou-boot-modules/xiaomizhou-boot-module-system/xiaomizhou-boot-system-repository/src/main/java/com/xiaomizhou/system/repository/: ApiRepository.java  ApplicationRepository.java  DepartmentRepository.java  OrganizationRepository.java  PermissionRepository.java  PositionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
xiaomizhou-boot-modules/xiaomizhou-boot-module-system/xiaomizhou-boot-system-repository/src/main/resources/mapper/: ApiMapper.xml  ApplicationMapper.xml  DepartmentMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  PositionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
xiaomizhou-boot-modules/xiaomizhou-boot-module-system/xiaomizhou-boot-system-service/: pom.xml
xiaomizhou-boot-modules/xiaomizhou-boot-module-system/xiaomizhou-boot-system-service/src/main/java/com/xiaomizhou/system/service/: ApiService.java  ApiServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PositionService.java  PositionServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
