<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaomizhou</groupId>
        <artifactId>xiaomizhou-boot-build</artifactId>
        <version>${revision}</version>
        <relativePath>../../xiaomizhou-boot-build</relativePath>
    </parent>

    <artifactId>xiaomizhou-boot-starter-mybatis</artifactId>


    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaomizhou</groupId>
            <artifactId>xiaomizhou-boot-common</artifactId>
        </dependency>
    </dependencies>

</project>