<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaomizhou</groupId>
        <artifactId>xiaomizhou-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaomizhou-boot-build</artifactId>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.xiaomizhou</groupId>
                <artifactId>xiaomizhou-boot-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 项目内版本定义 -->
            <dependency>
                <groupId>com.xiaomizhou</groupId>
                <artifactId>xiaomizhou-boot-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaomizhou</groupId>
                <artifactId>xiaomizhou-boot-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaomizhou</groupId>
                <artifactId>xiaomizhou-boot-starter-spring-mvc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaomizhou</groupId>
                <artifactId>xiaomizhou-boot-starter-springdoc-openapi</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaomizhou</groupId>
                <artifactId>xiaomizhou-boot-system-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaomizhou</groupId>
                <artifactId>xiaomizhou-boot-system-controller</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaomizhou</groupId>
                <artifactId>xiaomizhou-boot-system-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaomizhou</groupId>
                <artifactId>xiaomizhou-boot-system-repository</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaomizhou</groupId>
                <artifactId>xiaomizhou-boot-starter-system</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>